## -*- mode: perl; -*-
# Copyright 2015-2018 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

(
# *-generic* is endian-neutral target, but ./config is free to
# throw in -D[BL]_ENDIAN, whichever appropriate...
# They can be used standalone, or as template for other config targets
    "linux-generic32" => {
        inherit_from     => [ "BASE_unix" ],
        cc               => "gcc",
        cxx              => "g++",
        cflags           => combine(picker(default => "-Wall",
                                           debug   => "-O0 -g",
                                           release => "-O3"),
                                    threads("-pthread")),
        ex_libs          => add("-ldl"),
        bn_ops           => "BN_LLONG RC4_CHAR",
        thread_scheme    => "pthreads",
        dso_scheme       => "dlfcn",
        shared_target    => "linux-shared",
        shared_cflag     => "-fPIC -DOPENSSL_USE_NODELETE",
        shared_ldflag    => "-Wl,-znodelete",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
    },
    "linux-generic64" => {
        inherit_from     => [ "linux-generic32" ],
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
    },

    #### X86 / X86_64 targets
    "linux-x86" => {
        inherit_from     => [ "linux-generic32", asm("x86_asm") ],
        cflags           => add(picker(default => "-m32 -DL_ENDIAN",
                                       release => "-fomit-frame-pointer")),
        bn_ops           => "BN_LLONG",
        perlasm_scheme   => "elf",
    },
    "linux-x86-clang" => {
        inherit_from     => [ "linux-x86" ],
        cc               => "clang",
        cxx              => "clang++",
        cflags           => add("-Wextra"),
    },
    "linux-x86_64" => {
        inherit_from     => [ "linux-generic64", asm("x86_64_asm") ],
        cflags           => add("-m64 -DL_ENDIAN"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        perlasm_scheme   => "elf",
        multilib         => "64",
    },
    "linux-x86_64-clang" => {
        inherit_from     => [ "linux-x86_64" ],
        cc               => "clang",
        cxx              => "clang++",
        cflags           => add("-Wextra"),
    },
);
