## -*- mode: perl; -*-
# Copyright 2015-2018 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

(
#### Cygwin
    "Cygwin-x86" => {
        inherit_from     => [ "BASE_unix", asm("x86_asm") ],
        cc               => "gcc",
        cflags           => picker(default => "-DTERMIOS -DL_ENDIAN -Wall",
                                   debug   => "-g -O0",
                                   release => "-O3 -fomit-frame-pointer"),
        sys_id           => "CYGWIN",
        bn_ops           => "BN_LLONG",
        thread_scheme    => "pthread",
        perlasm_scheme   => "coff",
        dso_scheme       => "dlfcn",
        shared_target    => "cygwin-shared",
        shared_cflag     => "-D_WINDLL",
        shared_extension => ".dll",
    },
    "Cygwin-x86_64" => {
        inherit_from     => [ "BASE_unix", asm("x86_64_asm") ],
        cc               => "gcc",
        cflags           => picker(default => "-DTERMIOS -DL_ENDIAN -Wall",
                                   debug   => "-g -O0",
                                   release => "-O3"),
        sys_id           => "CYGWIN",
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        thread_scheme    => "pthread",
        perlasm_scheme   => "mingw64",
        dso_scheme       => "dlfcn",
        shared_target    => "cygwin-shared",
        shared_cflag     => "-D_WINDLL",
        shared_extension => ".dll",
    },
    # Backward compatibility for those using this target
    "Cygwin" => {
	inherit_from     => [ "Cygwin-x86" ]
    },
    # In case someone constructs the Cygwin target name themself
    "Cygwin-i386" => {
	inherit_from     => [ "Cygwin-x86" ]
    },
    "Cygwin-i486" => {
	inherit_from     => [ "Cygwin-x86" ]
    },
    "Cygwin-i586" => {
	inherit_from     => [ "Cygwin-x86" ]
    },
    "Cygwin-i686" => {
	inherit_from     => [ "Cygwin-x86" ]
    },
);
