## -*- mode: perl; -*-
# Copyright 2015-2018 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

##### MacOS X (a.k.a. Darwin) setup
#
# Main supporters:
# x86_64: Rich Salz <rsalz@openssl.org>
#         Viktor Dukhovni <viktor@openssl.org>
#
(
    "darwin-common" => {
        inherit_from     => [ "BASE_unix" ],
        template         => 1,
        cc               => "cc",
        cflags           => combine(picker(default => "",
                                           debug   => "-g -O0",
                                           release => "-O3"),
                                   threads("-D_REENTRANT")),
        sys_id           => "MACOSX",
        plib_lflags      => "-Wl,-search_paths_first",
        bn_ops           => "BN_LLONG RC4_CHAR",
        thread_scheme    => "pthreads",
        perlasm_scheme   => "osx32",
        dso_scheme       => "dlfcn",
        ranlib           => "ranlib -c",
        shared_target    => "darwin-shared",
        shared_cflag     => "-fPIC",
        shared_extension => ".\$(SHLIB_VERSION_NUMBER).dylib",
    },

    "darwin64-x86_64-cc" => {
        inherit_from     => [ "darwin-common", asm("x86_64_asm") ],
        cflags           => add("-arch x86_64 -DL_ENDIAN -Wall"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        perlasm_scheme   => "macosx",
    },
