## -*- mode: perl; -*-
# Copyright 2015-2018 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

(
# QNX
    "qnx4" => {
        inherit_from     => [ "BASE_unix" ],
        cc               => "cc",
        cflags           => "-DL_ENDIAN -DTERMIO",
        thread_scheme    => "(unknown)",
    },
    "QNX6" => {
        inherit_from     => [ "BASE_unix" ],
        cc               => "gcc",
        ex_libs          => add("-lsocket"),
        dso_scheme       => "dlfcn",
        shared_target    => "bsd-gcc-shared",
        shared_cflag     => "-fPIC",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
    },
    "QNX6-i386" => {
        inherit_from     => [ "BASE_unix", asm("x86_elf_asm") ],
        cc               => "gcc",
        cflags           => "-DL_ENDIAN -O2 -Wall",
        ex_libs          => add("-lsocket"),
        dso_scheme       => "dlfcn",
        shared_target    => "bsd-gcc-shared",
        shared_cflag     => "-fPIC",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
    },
);