# Configurations using Windows OneCore API
# OneCore build should link only via one of the OneCore libs:
# OneCore.lib, OneCoreUAP.lib, OneCore_downlevel.lib, OneCoreUAP_downlevel.lib
# no explicit linking to system libraries are permitted
# NODEFAULTLIB specified to prevent linking with system library directly

%targets = (
    "VC-WIN64A-core" => {
        inherit_from     => [ "VC-WIN64A" ],
        cflags           => add("-DOPENSSL_SYS_WIN_CORE"),
        lflags           => add("/NODEFAULTLIB:kernel32.lib"),
        ex_libs          => "onecore.lib",
    },
    "VC-WIN32-core" => {
        inherit_from     => [ "VC-WIN32" ],
        cflags           => add("-DOPENSSL_SYS_WIN_CORE"),
        lflags           => add("/NODEFAULTLIB:kernel32.lib"),
        ex_libs          => "onecore.lib",
    },
);
