# Configurations using Windows OneCore API

%targets = (
    "VC-WIN64A-core" => {
        inherit_from     => [ "VC-WIN64A" ],
        cflags           => add("-DOPENSSL_SYS_WIN_CORE"),
        lflags           => add("/NODEFAULTLIB:kernel32.lib /NODEFAULTLIB:ws2_32.lib /NODEFAULTLIB:gdi32.lib /NODEFAULTLIB:advapi32.lib /NODEFAULTLIB:crypt32.lib /NODEFAULTLIB:user32.lib"),
        ex_libs          => "onecore.lib",
    },
    "VC-WIN32-core" => {
        inherit_from     => [ "VC-WIN32" ],
        cflags           => add("-DOPENSSL_SYS_WIN_CORE"),
        lflags           => add("/NODEFAULTLIB:kernel32.lib /NODEFAULTLIB:ws2_32.lib /NODEFAULTLIB:gdi32.lib /NODEFAULTLIB:advapi32.lib /NODEFAULTLIB:crypt32.lib /NODEFAULTLIB:user32.lib"),
        ex_libs          => "onecore.lib",
    },
);
