## -*- mode: perl; -*-
## Extra openssl configuration targets for windows.

my %targets = (
    "VC-WIN64A-shared-release" => {
	    inherit_from => [ "VC-WIN64A" ],
	    lib_suffix => "MD"
    },
    "VC-WIN64A-shared-debug" => {
	    inherit_from => [ "VC-WIN64A" ],
	    build_type => "debug",
	    lib_suffix => "MDd"
    },
    "VC-WIN64A-static-release" => {
	    inherit_from => [ "VC-WIN64A" ],
	    lib_suffix => "MT"
    },
    "VC-WIN64A-static-debug" => {
	    inherit_from => [ "VC-WIN64A" ],
	    build_type => "debug",
	    lib_suffix => "MTd"
    },
);
