## -*- mode: perl; -*-
# Copyright 2015-2018 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

(
#### IBM's AIX.
    # Below targets assume AIX >=5. Caveat lector. If you are accustomed
    # to control compilation "bitness" by setting $OBJECT_MODE environment
    # variable, then you should know that in OpenSSL case it's considered
    # only in ./config. Once configured, build procedure remains "deaf" to
    # current value of $OBJECT_MODE.
    "aix-gcc" => {
        inherit_from     => [ "BASE_unix", asm("ppc32_asm") ],
        cc               => "gcc",
        cflags           => combine(picker(default => "-DB_ENDIAN",
                                           debug   => "-O0 -g",
                                           release => "-O"),
                                    threads("-pthread")),
        sys_id           => "AIX",
        bn_ops           => "BN_LLONG RC4_CHAR",
        thread_scheme    => "pthreads",
        perlasm_scheme   => "aix32",
        dso_scheme       => "dlfcn",
        shared_target    => "aix-shared",
        shared_ldflag    => "-shared -static-libgcc -Wl,-G",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
        arflags          => "-X32",
    },
    "aix64-gcc" => {
        inherit_from     => [ "BASE_unix", asm("ppc64_asm") ],
        cc               => "gcc",
        cflags           => combine(picker(default => "-maix64 -DB_ENDIAN",
                                           debug   => "-O0 -g",
                                           release => "-O"),
                                    threads("-pthread")),
        sys_id           => "AIX",
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        thread_scheme    => "pthreads",
        perlasm_scheme   => "aix64",
        dso_scheme       => "dlfcn",
        shared_target    => "aix-shared",
        shared_ldflag    => "-shared -static-libgcc -Wl,-G",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
        arflags          => "-X64",
    },
    "aix-cc" => {
        inherit_from     => [ "BASE_unix", asm("ppc32_asm") ],
        cc               => "cc",
        cflags           => combine(picker(default => "-q32 -DB_ENDIAN -qmaxmem=16384 -qro -qroconst",
                                           debug   => "-O0 -g",
                                           release => "-O"),
                                    threads("-qthreaded -D_THREAD_SAFE")),
        sys_id           => "AIX",
        bn_ops           => "BN_LLONG RC4_CHAR",
        thread_scheme    => "pthreads",
        ex_libs          => threads("-lpthreads"),
        perlasm_scheme   => "aix32",
        dso_scheme       => "dlfcn",
        shared_target    => "aix-shared",
        shared_ldflag    => "-G",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
        arflags          => "-X 32",
    },
    "aix64-cc" => {
        inherit_from     => [ "BASE_unix", asm("ppc64_asm") ],
        cc               => "cc",
        cflags           => combine(picker(default => "-q64 -DB_ENDIAN -qmaxmem=16384 -qro -qroconst",
                                           debug   => "-O0 -g",
                                           release => "-O"),
                                    threads("-qthreaded -D_THREAD_SAFE")),
        sys_id           => "AIX",
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        thread_scheme    => "pthreads",
        ex_libs          => threads("-lpthreads"),
        perlasm_scheme   => "aix64",
        dso_scheme       => "dlfcn",
        shared_target    => "aix-shared",
        shared_ldflag    => "-G",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
        arflags          => "-X 64",
    },
);
