## -*- mode: perl; -*-
# Copyright 2015-2018 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

(
    "nextstep" => {
        inherit_from     => [ "BASE_unix" ],
        cc               => "cc",
        cflags           => "-O -Wall",
        unistd           => "<libc.h>",
        bn_ops           => "BN_LLONG",
        thread_scheme    => "(unknown)",
    },
    "nextstep3.3" => {
        inherit_from     => [ "BASE_unix" ],
        cc               => "cc",
        cflags           => "-O3 -Wall",
        unistd           => "<libc.h>",
        bn_ops           => "BN_LLONG",
        thread_scheme    => "(unknown)",
    },
);
