## -*- mode: perl; -*-
# Copyright 2015-2018 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

(
    'ICC-WIN64A' => {
        inherit_from    => [ 'VC-WIN64A' ],
        cc              => 'icl',
        cflags          => sub { my $a = join(' ', @_);
                                 $a =~ s| /O2| /O3|;
                                 $a },
    },
);
