## -*- mode: perl; -*-
# Copyright 2015-2018 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

(
#### IRIX 6.x configs
# Only N32 and N64 ABIs are supported.
    "irix-mips3-gcc" => {
        inherit_from     => [ "BASE_unix", asm("mips64_asm") ],
        cc               => "gcc",
        cflags           => combine(picker(default => "-mabi=n32 -DB_ENDIAN -DBN_DIV3W",
                                           debug   => "-g -O0",
                                           release => "-O3"),
                                    threads("-D_SGI_MP_SOURCE")),
        ex_libs          => add(threads("-lpthread")),
        bn_ops           => "RC4_CHAR SIXTY_FOUR_BIT",
        thread_scheme    => "pthreads",
        perlasm_scheme   => "n32",
        dso_scheme       => "dlfcn",
        shared_target    => "irix-shared",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
        multilib         => "32",
    },
    "irix-mips3-cc" => {
        inherit_from     => [ "BASE_unix", asm("mips64_asm") ],
        cc               => "cc",
        cflags           => combine(picker(default => "-n32 -mips3 -use_readonly_const -G0 -rdata_shared -DB_ENDIAN -DBN_DIV3W",
                                           debug   => "-g -O0",
                                           release => "-O2"),
                                    threads("-D_SGI_MP_SOURCE")),
        ex_libs          => add(threads("-lpthread")),
        bn_ops           => "RC4_CHAR SIXTY_FOUR_BIT",
        thread_scheme    => "pthreads",
        perlasm_scheme   => "n32",
        dso_scheme       => "dlfcn",
        shared_target    => "irix-shared",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
        multilib         => "32",
    },
    # N64 ABI builds.
    "irix64-mips4-gcc" => {
        inherit_from     => [ "BASE_unix", asm("mips64_asm") ],
        cc               => "gcc",
        cflags           => combine(picker(default => "-mabi=64 -mips4 -DB_ENDIAN -DBN_DIV3W",
                                           debug   => "-g -O0",
                                           release => "-O3"),
                                    threads("-D_SGI_MP_SOURCE")),
        ex_libs          => add(threads("-lpthread")),
        bn_ops           => "RC4_CHAR SIXTY_FOUR_BIT_LONG",
        thread_scheme    => "pthreads",
        perlasm_scheme   => "64",
        dso_scheme       => "dlfcn",
        shared_target    => "irix-shared",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
        multilib         => "64",
    },
    "irix64-mips4-cc" => {
        inherit_from     => [ "BASE_unix", asm("mips64_asm") ],
        cc               => "cc",
        cflags           => combine(picker(default => "-64 -mips4 -use_readonly_const -G0 -rdata_shared -DB_ENDIAN -DBN_DIV3W",
                                           debug   => "-g -O0",
                                           release => "-O2"),
                                    threads("-D_SGI_MP_SOURCE")),
        ex_libs          => add(threads("-lpthread")),
        bn_ops           => "RC4_CHAR SIXTY_FOUR_BIT_LONG",
        thread_scheme    => "pthreads",
        perlasm_scheme   => "64",
        dso_scheme       => "dlfcn",
        shared_target    => "irix-shared",
        shared_extension => ".so.\$(SHLIB_VERSION_NUMBER)",
        multilib         => "64",
    },
);
