## -*- mode: perl; -*-
## Personal configuration targets
##
## If you edit this file, run this command before committing
##	make -f Makefile.in TABLE
## This file is interpolated by the Configure script.

%targets = (
    "levitte-linux-elf" => {
        inherit_from     => [ "linux-elf" ],
        debug_cflags     => add("-DLEVITTE_DEBUG -ggdb -g3"),
        build_scheme     => [ "unified", "unix" ],
        build_file       => "Makefile",
    },
    "levitte-linux-x86_64" => {
        inherit_from     => [ "linux-x86_64" ],
        debug_cflags     => add("-DLEVITTE_DEBUG -ggdb -g3"),
        build_scheme     => [ "unified", "unix" ],
        build_file       => "Makefile",
    },
);
